# OpenAI API Configuration
OPENAI_API_KEY=sk-**************************************************
MODEL_NAME=gpt-3.5-turbo

# Notion API Configuration
NOTION_API_KEY=************************************
NOTION_PARENT_PAGE_ID=your_notion_parent_page_id_here

